[
    {
        "layer": "top",
        "position": "top",
        "modules-left": [
          "ext/workspaces",
        ],
        "modules-center": [
          "clock",
        ],
        "modules-right": [
          "sway/mode",
          "pulseaudio",
          "battery",
          "cpu",
          "memory",
          "tray",
          "power-profiles-daemon",
        ],
        "power-profiles-daemon": {
            "format": "{icon}",
            "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
            "tooltip": true,
            "format-icons": {
                "default": "яГз",
                "performance": "яГз",
                "balanced": "яЙО",
                "power-saver": "яБм"
            }
        },
        "backlight": {
            "format": "{percent}% {icon}",
            "format-icons": [
                "юОН",
                "юПУ",
                "юПС",
                "юПП",
                "юПО",
                "юПН",
                "юПК",
                "юПИ",
                "юОЫ"
            ]
        },
        "battery": {
            "format": "{capacity}% {icon}",
            "format-alt": "{time} {icon}",
            "format-charging": "{capacity}% яЧз",
            "format-icons": [
                "яЙД",
                "яЙГ",
                "яЙВ",
                "яЙБ",
                "яЙА"
            ],
            "format-plugged": "{capacity}% яЗж",
            "states": {
            "critical": 15,
            "warning": 30
            }
        },
        "bluetooth": {
            "format": "яКФ {status}",
            "format-connected": "яКУ {device_alias}",
            "format-connected-battery": "яКУ {device_alias} {device_battery_percentage}%"
        },
        "clock": {
            "format": "{:%a | %b %d | %H:%M %Z}",
            "tooltip-format": "<tt><small>{calendar}</small></tt>",
            "calendar": {
                "mode"          : "year",
                "mode-mon-col"  : 3,
                "weeks-pos"     : "right",
                "on-scroll"     : 1,
                "format": {
                    "months":     "<span color='#f8f8f2'><b>{}</b></span>",
                    "days":       "<span color='#ff79c6'><b>{}</b></span>",
                    "weeks":      "<span color='#8be9fd'><b>W{}</b></span>",
                    "weekdays":   "<span color='#f1fa8c'><b>{}</b></span>",
                    "today":      "<span color='#50fa7b'><b><u>{}</u></b></span>"
                }
            },
            "actions":  {
                "on-click": "tz_up",
                "on-click-right": "shift_up",
                "on-scroll-up": "shift_reset",
            },
            "timezones": [
                "America/Los_Angeles",
                "America/New_York",
                "Etc/UTC",
            ]
        },
        "cpu": {
            "format": "{usage}% яЛЫ",
            "tooltip": false
        },
        "hyprland/window": {
            "max-length": 25
        },
        "memory": {
            "format": "{}% яФ╕"
        },
        "mpris": {
            "dynamic-len": 25,
            "format": "{status_icon} {player_icon} {artist} - {title}",
            "player-icons": {
                "chrome": "яЙи",
                "chromium": "яЙи",
                "default": "ЁЯО╡",
                "firefox": "яЙй"
            },
            "status-icons": {
                "paused": "яКЛ",
                "playing": "яЕД"
            }
        },
        "pulseaudio": {
            "format": "{volume}% {icon} {format_source}",
            "format-bluetooth": "{volume}% {icon} яКФ {format_source}",
            "format-bluetooth-muted": "яЪй {icon} яКФ {format_source}",
            "format-icons": {
                    "car": "яЖ╣",
                    "default": [
                    "яАж",
                    "яАз",
                    "яАи"
                ],
                "hands-free": "яЦР",
                "headphone": "яАе",
                "headset": "яЦР",
                "phone": "яВХ",
                "portable": "яВХ"
            },
            "format-muted": "яЪй {format_source}",
            "format-source": "{volume}% яД░",
            "format-source-muted": "яД▒",
            "on-click": "pavucontrol"
        },
        "spacing": 0,
        "tray": {
            "spacing": 5
        },
        "ext/workspaces": {
            "active-only": false,
            "on-click": "activate"
        }
    }
]
