[
    {
        "start_hidden": false,
        "layer": "top",
        "exclusive": true,
        "position": "top",
        "spacing": 0,
        "tray": {
            "spacing": 10
        },
        "modules-left": [
            "niri/workspaces",
        ],
        "modules-center": [
            "clock",
        ],
        "modules-right": [
            "pulseaudio",
            "backlight",
            "cpu",
            "memory",
            "battery",
            "tray",
        ],
        "power-profiles-daemon": {
            "format": "{icon}",
            "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
            "tooltip": true,
            "format-icons": {
                "default": "",
                "performance": "",
                "balanced": "",
                "power-saver": ""
            }
        },
        "backlight": {
            "format": "{percent}% {icon}",
            "format-icons": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        "battery": {
            "format": "{capacity}% {icon}",
            "format-alt": "{time} {icon}",
            "format-charging": "{capacity}% ",
            "format-icons": [
                "",
                "",
                "",
                "",
                ""
            ],
            "format-plugged": "{capacity}% ",
            "states": {
            "critical": 15,
            "warning": 30
            }
        },
        "bluetooth": {
            "format": " {status}",
            "format-connected": " {device_alias}",
            "format-connected-battery": " {device_alias} {device_battery_percentage}%"
        },
        "clock#old": {
            "format": "{:%a | %b %d | %H:%M %Z}"
        },
        "clock#utc": {
            "format": "{:%a | %b %d | %H:%M %Z}",
            "timezone": "Etc/UTC"
        },
        "clock": {
            "format": "{:%a | %b %d | %H:%M %Z}",
            "tooltip-format": "<tt><small>{calendar}</small></tt>",
            "calendar": {
                "mode"          : "year",
                "mode-mon-col"  : 3,
                "weeks-pos"     : "right",
                "on-scroll"     : 1,
                "format": {
                    "months":     "<span color='#f8f8f2'><b>{}</b></span>",
                    "days":       "<span color='#ff79c6'><b>{}</b></span>",
                    "weeks":      "<span color='#8be9fd'><b>W{}</b></span>",
                    "weekdays":   "<span color='#f1fa8c'><b>{}</b></span>",
                    "today":      "<span color='#50fa7b'><b><u>{}</u></b></span>"
                }
            },
            "actions":  {
                "on-click": "tz_up",
                "on-click-right": "shift_up",
                "on-scroll-up": "shift_reset",
            },
            "timezones": [
                "America/Los_Angeles",
                "America/New_York",
                "Etc/UTC",
            ]
        },
        "cpu": {
            "format": "{usage}% ",
            "tooltip": false
        },
        "hyprland/window": {
            "max-length": 25
        },
        "memory": {
            "format": "{}% "
        },
        "mpris": {
            "dynamic-len": 25,
            "format": "{status_icon} {player_icon} {artist} - {title}",
            "player-icons": {
                "chrome": "",
                "chromium": "",
                "default": "🎵",
                "firefox": ""
            },
            "status-icons": {
                "paused": "",
                "playing": ""
            }
        },
        "pulseaudio": {
            "format": "{volume}% {icon} {format_source}",
            "format-bluetooth": "{volume}% {icon}  {format_source}",
            "format-bluetooth-muted": " {icon}  {format_source}",
            "format-icons": {
                    "car": "",
                    "default": [
                    "",
                    "",
                    ""
                ],
                "hands-free": "",
                "headphone": "",
                "headset": "",
                "phone": "",
                "portable": ""
            },
            "format-muted": " {format_source}",
            "format-source": "{volume}% ",
            "format-source-muted": "",
            "on-click": "pavucontrol"
        },
        "custom/clock": {
            "format": "",
        },
        "custom/niri": {
            "exec": "~/.config/waybar/niri.sh",
            "interval": 1,
            "format": " {}",
            "hide-empty-text": true,
        }
    }
]
