[
    {
        "start_hidden": false,
        "layer": "bottom",
        "exclusive": true,
        "position": "top",
        "spacing": 0,
        "tray": {
            "spacing": 10
        },
        "modules-left": [
            "niri/workspaces",
        ],
        "modules-center": [
            "clock",
        ],
        "modules-right": [
            "pulseaudio",
            "backlight",
            "cpu",
            "memory",
            "battery",
            "tray",
        ],
        "power-profiles-daemon": {
            "format": "{icon}",
            "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
            "tooltip": true,
            "format-icons": {
                "default": "пГІ",
                "performance": "пГІ",
                "balanced": "пЙО",
                "power-saver": "пБђ"
            }
        },
        "backlight": {
            "format": "{percent}% {icon}",
            "format-icons": [
                "оОН",
                "оПУ",
                "оПС",
                "оПП",
                "оПО",
                "оПН",
                "оПК",
                "оПИ",
                "оОЫ"
            ]
        },
        "battery": {
            "format": "{capacity}% {icon}",
            "format-alt": "{time} {icon}",
            "format-charging": "{capacity}% пЧІ",
            "format-icons": [
                "пЙД",
                "пЙГ",
                "пЙВ",
                "пЙБ",
                "пЙА"
            ],
            "format-plugged": "{capacity}% пЗ¶",
            "states": {
            "critical": 15,
            "warning": 30
            }
        },
        "bluetooth": {
            "format": "пКФ {status}",
            "format-connected": "пКУ {device_alias}",
            "format-connected-battery": "пКУ {device_alias} {device_battery_percentage}%"
        },
        "clock#old": {
            "format": "{:%a | %b %d | %H:%M %Z}"
        },
        "clock#utc": {
            "format": "{:%a | %b %d | %H:%M %Z}",
            "timezone": "Etc/UTC"
        },
        "clock": {
            "format": "{:%a | %b %d | %H:%M %Z}",
            "tooltip-format": "<tt><small>{calendar}</small></tt>",
            "calendar": {
                "mode"          : "year",
                "mode-mon-col"  : 3,
                "weeks-pos"     : "right",
                "on-scroll"     : 1,
                "format": {
                    "months":     "<span color='#f8f8f2'><b>{}</b></span>",
                    "days":       "<span color='#ff79c6'><b>{}</b></span>",
                    "weeks":      "<span color='#8be9fd'><b>W{}</b></span>",
                    "weekdays":   "<span color='#f1fa8c'><b>{}</b></span>",
                    "today":      "<span color='#50fa7b'><b><u>{}</u></b></span>"
                }
            },
            "actions":  {
                "on-click": "tz_up",
                "on-click-right": "shift_up",
                "on-scroll-up": "shift_reset",
            },
            "timezones": [
                "America/Los_Angeles",
                "America/New_York",
                "Etc/UTC",
            ]
        },
        "cpu": {
            "format": "{usage}% пЛЫ",
            "tooltip": false
        },
        "hyprland/window": {
            "max-length": 25
        },
        "memory": {
            "format": "{}% пФЄ"
        },
        "mpris": {
            "dynamic-len": 25,
            "format": "{status_icon} {player_icon} {artist} - {title}",
            "player-icons": {
                "chrome": "пЙ®",
                "chromium": "пЙ®",
                "default": "рЯОµ",
                "firefox": "пЙ©"
            },
            "status-icons": {
                "paused": "пКЛ",
                "playing": "пЕД"
            }
        },
        "pulseaudio": {
            "format": "{volume}% {icon} {format_source}",
            "format-bluetooth": "{volume}% {icon} пКФ {format_source}",
            "format-bluetooth-muted": "пЪ© {icon} пКФ {format_source}",
            "format-icons": {
                    "car": "пЖє",
                    "default": [
                    "пА¶",
                    "пАІ",
                    "пА®"
                ],
                "hands-free": "пЦР",
                "headphone": "пА•",
                "headset": "пЦР",
                "phone": "пВХ",
                "portable": "пВХ"
            },
            "format-muted": "пЪ© {format_source}",
            "format-source": "{volume}% пД∞",
            "format-source-muted": "пД±",
            "on-click": "pavucontrol"
        },
        "custom/clock": {
            "format": "пАЧ",
        },
        "custom/niri": {
            "exec": "~/.config/waybar/scripts/niri.sh",
            "interval": 1,
            "format": "пЛТ {}",
            "hide-empty-text": true,
        }
    }
]
