layout {
    gaps 8
    // "never"
    // "always"
    // "on-overflow"
    center-focused-column "never"

    // You can customize the widths that "switch-preset-column-width" (Mod+R) toggles between.
    preset-column-widths {
        proportion 0.25
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 0.75
        proportion 1.0
        // Fixed sets the width in logical pixels exactly.
        // fixed 1920
    }

    default-column-width { proportion 1.0; }
    // `draw-border-with-background`.

    focus-ring {
        off
        width 4
        active-color "#b4befe"
        inactive-color "#94e2d5"
        // active-gradient from="#80c8ff" to="#bbddff" angle=45
        // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    }

    border {
        // off
        width 2
        active-color "#6A9589"
        inactive-color "#727169"
        // active-gradient from="#f5c2e7" to="#89b4fa" angle=90 relative-to="workspace-view"
        // inactive-gradient from="#cdd6f4" to="#181825" angle=90 relative-to="workspace-view"
    }

    struts {
        // left 64
        // right 64
        // top 64
        // bottom 64
    }
}

// spawn-at-startup "~/.config/niri/ags.sh"
spawn-at-startup "~/.config/niri/waybar.sh"
spawn-at-startup "~/.config/niri/background.sh"
spawn-at-startup "~/.config/niri/swayidle.sh"
// spawn-at-startup "~/.config/niri/pipewire.sh"
spawn-at-startup "/usr/libexec/xdg-desktop-portal-gtk"
spawn-at-startup "/usr/libexec/xdg-desktop-portal-gnome"
spawn-at-startup "/usr/libexec/polkit-mate-authentication-agent-1"
spawn-at-startup "gsettings" "set" "org.gnome.desktop.interface" "color-scheme" "'prefer-dark'"
spawn-at-startup "gsettings" "set" "org.gnome.desktop.interface" "gtk-theme" "'Adwaita-dark'"
spawn-at-startup "gsettings" "set" "org.gnome.desktop.interface" "icon-theme" "'Papirus'"
spawn-at-startup "gsettings" "set" "org.gnome.desktop.interface" "cursor-theme" "'Adwaita'"
spawn-at-startup "blueman-applet"
spawn-at-startup "nm-applet"
spawn-at-startup "mako"

prefer-no-csd

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

animations {
    // Uncomment to turn off all animations.
    // off

    // Slow down all animations by this factor. Values below 1 speed them up instead.
    // slowdown 3.0
}

window-rule {
    match app-id=r#"^xdg-desktop-portal-gnome$"#
    match title=r#"^All Files$"#
    default-column-width { proportion 0.5; }
}

window-rule {
    match app-id=r#"^Firefox$"#
    match title=r#"^Enter name of file to save to"#
    default-column-width { proportion 0.5; }
}

window-rule {
    match app-id=r#"^thunar$"#
    default-column-width { proportion 0.5; }
}

/-window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#
    block-out-from "screen-capture"

    // Use this instead if you want them visible on third-party screenshot tools.
    // block-out-from "screencast"
}

binds {
    Mod+Shift+Slash { show-hotkey-overlay; }

    Mod+Return { spawn "alacritty" "-e" "tmux" "new"; }
    Mod+Shift+Return { spawn "alacritty"; }
    Mod+Ctrl+Return { spawn "alacritty" "-c" "/home/russ/.config/alacritty/light.toml" "tmux" "new"; }
    Mod+Space { spawn "fuzzel"; }

    XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "set" "5%-"; }
    XF86MonBrightnessUp   allow-when-locked=true { spawn "brightnessctl" "set" "5%+"; }

    Mod+Shift+Q { close-window; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }

    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+H     { move-column-left; }
    Mod+Ctrl+J     { move-window-down; }
    Mod+Ctrl+K     { move-window-up; }
    Mod+Ctrl+L     { move-column-right; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }
    Mod+Shift+H     { focus-monitor-left; }
    Mod+Shift+J     { focus-monitor-down; }
    Mod+Shift+K     { focus-monitor-up; }
    Mod+Shift+L     { focus-monitor-right; }

    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+U              { focus-workspace-down; }
    Mod+I              { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }

    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }

    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    Mod+1 { spawn "~/.config/niri/cmd-waybar-signal.sh" "8" "focus-workspace 1"; }
    Mod+2 { spawn "~/.config/niri/cmd-waybar-signal.sh" "8" "focus-workspace 2"; }
    Mod+3 { spawn "~/.config/niri/cmd-waybar-signal.sh" "8" "focus-workspace 3"; }
    Mod+4 { spawn "~/.config/niri/cmd-waybar-signal.sh" "8" "focus-workspace 4"; }
    Mod+5 { spawn "~/.config/niri/cmd-waybar-signal.sh" "8" "focus-workspace 5"; }
    Mod+6 { spawn "~/.config/niri/cmd-waybar-signal.sh" "8" "focus-workspace 6"; }
    Mod+7 { spawn "~/.config/niri/cmd-waybar-signal.sh" "8" "focus-workspace 7"; }
    Mod+8 { spawn "~/.config/niri/cmd-waybar-signal.sh" "8" "focus-workspace 8"; }
    Mod+9 { spawn "~/.config/niri/cmd-waybar-signal.sh" "8" "focus-workspace 9"; }
    Mod+0 { spawn "~/.config/niri/cmd-waybar-signal.sh" "8" "focus-workspace 10"; }

    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }
    Mod+Shift+1 { move-window-to-workspace 1; }
    Mod+Shift+2 { move-window-to-workspace 2; }
    Mod+Shift+3 { move-window-to-workspace 3; }
    Mod+Shift+4 { move-window-to-workspace 4; }
    Mod+Shift+5 { move-window-to-workspace 5; }
    Mod+Shift+6 { move-window-to-workspace 6; }
    Mod+Shift+7 { move-window-to-workspace 7; }
    Mod+Shift+8 { move-window-to-workspace 8; }
    Mod+Shift+9 { move-window-to-workspace 9; }

    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    Mod+F { maximize-column; }
    Mod+Q { set-column-width "25%"; }
    Mod+W { set-column-width "50%"; }

    Mod+R { switch-preset-column-width; }
    Mod+Shift+F { fullscreen-window; }
    Mod+C { center-column; }
    Ctrl+Alt+Q { set-column-width "25%"; }
    Ctrl+Alt+H { set-column-width "50%"; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    Mod+Ctrl+Space { switch-layout "prev"; }

    Print { screenshot; }
    Mod+P { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    Mod+Shift+E { spawn "~/.config/locker/menu.sh"; }

    Mod+Shift+V { spawn "~/.config/virt-helper/launch-vm.sh"; }
}

cursor {
    xcursor-theme "Catppuccin-Mocha-Dark-Cursors"
    xcursor-size 24
}

hotkey-overlay {
    skip-at-startup
}
