input {
    keyboard {
        xkb {
            layout "us"
            options "caps:escape_shifted_capslock,lv3:menu_switch,lv3:ralt_alt"
        }
    }

    touchpad {
        dwt
        natural-scroll
        click-method "clickfinger"
        // tap
        // dwtp
        // accel-speed 0.2
        // accel-profile "flat"
    }

    mouse {
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
    }

    // warp-mouse-to-focus
    focus-follows-mouse max-scroll-amount="0%"
}

output "DP-2" {
    scale 1.5
    transform "normal"
    position x=0 y=440
}

output "DP-3" {
    scale 1.0
    transform "90"
    position x=2560 y=0
}

