input {
    keyboard {
        xkb {
            layout "us(colemak),us"
            options "caps:escape_shifted_capslock,lv3:menu_switch,lv3:ralt_alt"
        }
    }

    touchpad {
        dwt
        natural-scroll
        click-method "clickfinger"
        // tap
        // dwtp
        // accel-speed 0.2
        // accel-profile "flat"
    }

    mouse {
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
    }

    // warp-mouse-to-focus
    focus-follows-mouse
}

output "eDP-1" {
    scale 1.25
    transform "normal"
    position x=0 y=0
}

output "DP-1" {
    scale 2.0
    transform "normal"
    position x=1920 y=0
}

output "DP-2" {
    scale 2.0
    transform "normal"
    position x=2160 y=0
}

output "DP-3" {
    scale 2.0
    transform "normal"
    position x=2160 y=0
}
