run-shell ~/.config/tmux/plugins/sensible/sensible.tmux
set  -g base-index          0
setw -g pane-base-index     0
set  -g status-keys         vi
set  -g mode-keys           vi
set  -g mouse               on
setw -g aggressive-resize   off
setw -g clock-mode-style    24
set  -s escape-time         500
set  -g history-limit       2000

#!/usr/bin/env bash
# Nightfox colors for Tmux
# Style: nightfox
# Upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/nightfox/nightfox.tmux
set -g mode-style "fg=#131a24,bg=#aeafb0"
set -g message-style "fg=#131a24,bg=#aeafb0"
set -g message-command-style "fg=#131a24,bg=#aeafb0"
set -g pane-border-style "fg=#aeafb0"
set -g pane-active-border-style "fg=#719cd6"
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#aeafb0,bg=#131a24"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#131a24,bg=#719cd6,bold] #S #[fg=#719cd6,bg=#131a24,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#131a24,bg=#131a24,nobold,nounderscore,noitalics]#[fg=#719cd6,bg=#131a24] #{prefix_highlight} #[fg=#aeafb0,bg=#131a24,nobold,nounderscore,noitalics]#[fg=#131a24,bg=#aeafb0] %Y-%m-%d  %I:%M %p #[fg=#719cd6,bg=#aeafb0,nobold,nounderscore,noitalics]#[fg=#131a24,bg=#719cd6,bold] #h "
setw -g window-status-activity-style "underscore,fg=#71839b,bg=#131a24"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#71839b,bg=#131a24"
setw -g window-status-format "#[fg=#131a24,bg=#131a24,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#131a24,bg=#131a24,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#131a24,bg=#aeafb0,nobold,nounderscore,noitalics]#[fg=#131a24,bg=#aeafb0,bold] #I  #W #F #[fg=#aeafb0,bg=#131a24,nobold,nounderscore,noitalics]"

# set -g @catppuccin_flavour 'mocha'
# set -g @catppuccin_status_modules_right "application battery date_time session"
# set -g @catppuccin_date_time_text "%a %b %d, %Y %H:%M:%S"
# set -g @catppuccin_window_separator "█"
# set -g @catppuccin_window_left_separator "█"
# set -g @catppuccin_window_middle_separator " "
# set -g @catppuccin_window_right_separator ""
# set -g @catppuccin_window_default_fill "all"
# set -g @catppuccin_window_current_fill "all"
# set -g @catppuccin_window_number_position "left"

# set -g @kanagawa-plugins "cpu-usage ram-usage battery time"
# set -g @kanagawa-show-powerline true
# set -g @kanagawa-show-left-sep 
# set -g @kanagawa-show-right-sep 

# run-shell ~/.config/tmux/plugins/catppuccin/catppuccin.tmux
# run-shell ~/.config/tmux/plugins/dracula/dracula.tmux
# run-shell ~/.config/tmux/plugins/kanagawa/kanagawa.tmux
run-shell ~/.config/tmux/plugins/tmux-battery/battery.tmux

set -g default-terminal "screen-256color"
set -ag terminal-overrides ",screen-256color:RGB"

set -s escape-time 0

bind | split-window -h
bind ? split-window -v

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n M-a previous-window
bind -n M-d next-window
bind -n M-s next-window
bind -n M-n next-window

bind -T root F12  \
  set prefix None \;\
  set key-table off \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  set -u window-status-current-style \;\
  set -u window-status-current-format \;\
  refresh-client -S
