run-shell ~/.config/tmux/plugins/sensible/sensible.tmux
set  -g base-index          0
setw -g pane-base-index     0
set  -g status-keys         vi
set  -g mode-keys           vi
set  -g mouse               on
setw -g aggressive-resize   off
setw -g clock-mode-style    24
set  -s escape-time         500
set  -g history-limit       2000

run-shell ~/.config/tmux/plugins/tmux-battery/battery.tmux
set -g @kanagawa-show-battery true
set -g @kanagawa-show-powerline true
set -g @kanagawa-refresh-rate 10
set -g @kanagawa-show-left-sep 
set -g @kanagawa-show-right-sep 
set -g @kanagawa-show-fahrenheit true
set -g @kanagawa-military-time true
set -g @kanagawa-plugins "cpu-usage ram-usage battery weather time"
set -g @kanagawa-left-icon-bg "pink"
set -g @kanagawa-left-icon-fg "dark_gray"
run-shell ~/.config/tmux/plugins/kanagawa/kanagawa.tmux

# # Kanagawa colors for Tmux
# set -g mode-style "fg=#658594,bg=#2D4F67"
# set -g message-style "fg=#658594,bg=#2D4F67"
# set -g message-command-style "fg=#658594,bg=#2D4F67"
# set -g pane-border-style "fg=#2D4F67"
# set -g pane-active-border-style "fg=#658594"
# set -g status "on"
# set -g status-justify "left"
# set -g status-style "fg=#658594,bg=#1F1F28"
# set -g status-left-length "100"
# set -g status-right-length "100"
# set -g status-left-style NONE
# set -g status-right-style NONE
# set -g status-left "#[fg=#16161D,bg=#658594,bold] #S #[fg=#658594,bg=#1F1F28,nobold,nounderscore,noitalics]"
# set -g status-right "#[fg=#1F1F28,bg=#1F1F28,nobold,nounderscore,noitalics]#[fg=#658594,bg=#1F1F28] #{prefix_highlight} #[fg=#2D4F67,bg=#1F1F28,nobold,nounderscore,noitalics]#[fg=#658594,bg=#2D4F67] %Y-%m-%d  %I:%M %p #[fg=#658594,bg=#2D4F67,nobold,nounderscore,noitalics]#[fg=#16161D,bg=#658594,bold] #h "
# if-shell '[ "$(tmux show-option -gqv "clock-mode-style")" == "24" ]' {
#   set -g status-right "#[fg=#1F1F28,bg=#1F1F28,nobold,nounderscore,noitalics]#[fg=#658594,bg=#1F1F28] #{prefix_highlight} #[fg=#2D4F67,bg=#1F1F28,nobold,nounderscore,noitalics]#[fg=#658594,bg=#2D4F67] %Y-%m-%d  %H:%M #[fg=#658594,bg=#2D4F67,nobold,nounderscore,noitalics]#[fg=#16161D,bg=#658594,bold] #h "
# }
# setw -g window-status-activity-style "underscore,fg=#7FB4CA,bg=#1F1F28"
# setw -g window-status-separator ""
# setw -g window-status-style "NONE,fg=#7FB4CA,bg=#1F1F28"
# setw -g window-status-format "#[fg=#1F1F28,bg=#1F1F28,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#1F1F28,bg=#1F1F28,nobold,nounderscore,noitalics]"
# setw -g window-status-current-format "#[fg=#1F1F28,bg=#2D4F67,nobold,nounderscore,noitalics]#[fg=#658594,bg=#2D4F67,bold] #I  #W #F #[fg=#2D4F67,bg=#1F1F28,nobold,nounderscore,noitalics]"
# # tmux-plugins/tmux-prefix-highlight support
# set -g @prefix_highlight_output_prefix "#[fg=#FF9E3B]#[bg=#1F1F28]#[fg=#1F1F28]#[bg=#FF9E3B]"
# set -g @prefix_highlight_output_suffix ""


set -g default-terminal "xterm-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -s escape-time 0

bind | split-window -h
bind ? split-window -v

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

bind -n M-a previous-window
bind -n M-d next-window
bind -n M-s next-window
bind -n M-n next-window

bind -T root F12  \
  set prefix None \;\
  set key-table off \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  set -u window-status-current-style \;\
  set -u window-status-current-format \;\
  refresh-client -S
